{
  "name": "electron_intro",
  "version": "1.0.0",
  "description": "Simple Sysinfo app",
  "main": "main.js",
  "dependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noxasch/electron_intro.git"
  },
  "author": "Noxasch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noxasch/electron_intro/issues"
  },
  "homepage": "https://github.com/noxasch/electron_intro#readme"
}
